<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부모자식관계</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* *<--모든영역 */
        .전체 {
            width: 600px;
            /*넓이값*/
            background-color: aqua;
            margin: auto;
            /*영역을가운데정렬*/
            text-align: center;
            /*글자를 가운데 정렬*/
            padding: 20px;
        }

        .전체 {
            border: red solid 2px;
        }

        .전체 {
            background-color: green;
        }

        /*부모는 자식의 높이를 따라감 자식은 부모의 넓이를 따라감*/
        .전체 .첫째 {
            background-color: pink;
        }

        .전체 .둘째 {
            background-color: bisque;
            padding: 20px;

        }



        .전체 .둘째 .둘자1 {
            background-color: aquamarine;
            width: 33.3333%;
            float: right;
            /* left 왼쪽으로 정렬
            right 오른쪽으로 정렬 */
        }

        .전체 .둘째 .둘자2 {
            background-color: blueviolet;
            width: 33.3333%;
            float: right;
        }

        .전체 .둘째 .둘자3 {
            background-color: cadetblue;
            width: 33.3333%;
            float: right;
        }

        .전체 .둘째 .효자{
            /*부모의 영역깨짐 방지*/
            clear: both;
        }

        .전체 .셋째{
            background-color: brown;
            padding: 20px;
            margin-top: 50px;

        }
        .전체 .셋째::after{
            /*clear: both;는 블럭요소에서만 효능이 발휘됨
            before after는 인라인요소*/
            content: ""; clear: both; display: block; /*블록요소로 바꿈*/

        }
        .전체 .셋째 .세자1{
            background-color: darkslateblue;
            width: 50%;
            float: left;
    
        }
        .전체 .셋째 .세자1 span{
            background-color: khaki;
            
        }
        .전체 .셋째 .세자1 span::before{
            /*css에서 공간을 만들수있다*/
            content: "앞";
        }
        .전체 .셋째 .세자1 span::after{
            /*css에서 공간을 만들수있다*/
            content: "뒤";

        }
        /*span 앞은 before 뒤는 after*/

        .전체 .셋째 .세자2{
            background-color: violet;
            width: 50%;
            float: left;
        }
        .전체 .셋째 .세자2 span{
            background-color: darkgrey;
        }

    </style>
</head>

<body>
    <div class="전체">
        <div class="첫째">첫째</div> <!-- 첫째끝 -->
        <div class="둘째">
        
            <div class="둘자 둘자1">둘째자식1</div>
            <div class="둘자 둘자2">둘째자식2</div>
            <div class="둘자 둘자3">둘째자식3</div>
            <div class="효자"></div>
        </div> <!-- 둘째끝 -->
        <div class="셋째">
            <div class="세자 세자1"><span>셋째</span>자식1</div>
            <div class="세자 세자2"><span>셋째</span>자식2</div>
            <!--span 인라인요소 넓이개념x-->

        </div><!--셋째끝-->
    </div> <!-- 전체끝 -->


</body>

</html>